"use client";

import * as React from "react";

/**
 * InputDesign Component
 * A decorative UI element with colored shapes and an image
 */
function InputDesign() {
  return (
    <section className="overflow-hidden bg-white max-w-[561px]">
      <div className="flex flex-wrap gap-1.5 items-start py-px pl-12 bg-amber-100 max-md:pl-5">
        <div
          className="flex shrink-0 self-end w-2.5 bg-red-600 h-[321px] mt-[467px] max-md:mt-10"
          aria-hidden="true"
        />
        <div className="flex flex-col grow shrink-0 self-start basis-0 w-fit max-md:max-w-full">
          <CircleGroup />
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/c155ebfa185aa4855625c0e164c3bf9fd22b5644e7f6004df1e79c685873f85f?placeholderIfAbsent=true"
            alt="Decorative image"
            className="object-contain mt-1.5 w-full aspect-[0.91] max-md:max-w-full"
          />
        </div>
      </div>
    </section>
  );
}

/**
 * CircleGroup Component
 * A group of decorative circles with different sizes
 */
function CircleGroup() {
  return (
    <div className="flex flex-col self-center ml-6 max-w-full w-[227px]">
      <div
        className="flex shrink-0 self-end bg-rose-50 rounded-full h-[55px] w-[55px]"
        aria-hidden="true"
      />
      <div
        className="flex shrink-0 mt-2.5 bg-rose-50 rounded-full h-[37px] w-[37px]"
        aria-hidden="true"
      />
      <div
        className="flex shrink-0 self-center mt-2 ml-7 bg-rose-50 rounded-full h-[18px] w-[18px]"
        aria-hidden="true"
      />
    </div>
  );
}

export default InputDesign;
